#COMPOSE_PROJECT_NAME=c4c
PREFIX=codetribe
FRONTEND_DOMAIN=codecanby.codejika.com
REGISTRY=127.0.0.1:5000/v2

CANVAS_API_TOKEN=0JPawNRnB5XgctzZiSRXejdIylJh5u2cbWIaUGa305yeEkqAzelSSuSf0RKv7jBp
CANVAS_API_DOMAIN=https://canvas.port80.ch/api/v1
CANVAS_API_LOCATION=https://canvas.port80.ch/api/v1

SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'
JWT_SECRET='a very long secret'

PEER=stuff
DEBUG=true
LOCAL_MOCK_AUTH=true

IMAGE_BASE_URL='https://s3.amazonaws.com/freecodecamp/images/'

HOME_LOCATION='http://localhost:8000'
CCT_API_LOCATION='https://api.codejika.org/api'
CCT_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWMxNmNhOGM3OWMyMjAxMTgxZTkyZGUiLCJpYXQiOjE1OTM5MzQwNjIsImV4cCI6MTYwMzkzNDA2MX0.VrCE6fTfM2ofCDn0sgaPKf5izg_9DCssTDlveFmANhs'

FORUM_LOCATION='https://localhost/forum'
NEWS_LOCATION='https://localhost/news'
FORUM_PROXY='https://forum.localhost'
NEWS_PROXY='https://news.localhost'

LOCALE=english

TEST_CHALLENGES_FOR_LANGS=english
DOCKER_HOST_LOCATION=localhost

GHOST_CLIENT_KEY=123abc
